events {}

http {
  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://auth:4000;
    }

    location /api/users/ {
      proxy_pass http://users:4000;
    }

    location /api/orders/ {
      proxy_pass http://orders:4000;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
